PORT=8000

JWT_SECRET=myjwtsecret
CLOUDINARY_CLOUD_NAME=dq2zghl4o
CLOUDINARY_API_KEY=183155644281767
CLOUDINARY_API_SECRET=o063tUnDePeNyl5BlStKvianrkM

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdb

