PORT=8000
MONGO_URI=mongodb+srv://kwmcs:mykwmcspassword@cluster0.yemh8fp.mongodb.net/
JWT_SECRET=myjwtsecret
CLOUDINARY_CLOUD_NAME=dneah87cr
CLOUDINARY_API_KEY=	614521538217224
CLOUDINARY_API_SECRET=ygPT5b7kH_XqMXclF4d1ueh1gyU