PORT=8000
MONGO_URI=mongodb+srv://kwmcs:mykwmcspassword@cluster0.yemh8fp.mongodb.net/
JWT_SECRET=myjwtsecret
CLOUDINARY_CLOUD_NAME=dq2zghl4o
CLOUDINARY_API_KEY=183155644281767
CLOUDINARY_API_SECRET=o063tUnDePeNyl5BlStKvianrkM